\section{Introduction}

Automated vehicles have become an active field of research in transport planning
over the recent years. While technology is developing with quick pace, more and
more insightful studies considering the impact of automated vehicles on the
transport system are conducted. Especially the case of Autonomous Mobility on
Demand (AMoD), i.e. automated taxis, is discussed vividly: While a shift towards
the sharing economy with less private vehicle ownership and more service-oriented
mobility promises to reduce the number of vehicles on the roads and offer mobility
to previously excluded user groups, negative impacts are to be expected as well.
A usual assumption is that, although less vehicles would be on the roads, they
would drive more than before. The vehicle kilometers travelled (VKT) would
increase because of empty rides to the customers, redistribution of vehicles
in the network or even induced demand if travelling gets so convenient. This would come
with the negative effects that go along with increasing VKT such as faster deterioration of infrastructure and higher
emissions.

The contribution of this paper to the ongoing discussion around automated mobility
is twofold: To the best knowledge of the authors, the study provides a first
estimate of an AMoD fleet size for the city of Paris. By that means a novel
agent-based transport model for the \^Ile-de-France region is introduced. Furthermore,
the work exceeds previous attempts of fleet size estimates by providing a methodology
that does not only consider a static trip demand. In this study a dynamic demand
that is sensitive to the cost of transportation and level of service
must be served by a properly sized AMoD fleet. The presented methodology is based on an
extended study that has been conducted for Zurich, Switzerland \cite{astra_report}.
