\section{Results}

The ``maximum demand scenario'' yields a number of 2.3M trips that
must be served by the AMoD fleet. This number can be compared to the waiting time-dependent
cases as depicted in Figure \ref{fig:demand}. The demand, that is attracted once
the choice model is in place and waiting time is considered, never reaches this
maximum value. In fact, with a maximum of around 1.4M trips it is
only slightly more that half the number of possible trips that could be converted to the AMoD
transport mode.

\begin{figure}
\centering
\includegraphics[width=3.5in]{images/demand.pdf}
\caption{Dependency of the number of trips done using the AMoD service on
fleet size. In the fixed price cases (blue) low fleet sizes lead to high
waiting times and low demand, in the dynamic price case (red), high prices
for large fleet sizes lead to a demand maximum at around 25k vehicles.}
\label{fig:demand}
\end{figure}

The dependency of demand on fleet size is as expected: With increasing fleet sizes
more demand is attracted until it goes into saturation. The low number of trips
for small fleet sizes are a direct consequence of the poor waiting times that
are produced by smaller AMoD fleets. Also, the travellers' reaction to different
prices that are imposed on AMoD travels makes sense: The lower the price, the more
demand is attracted in these simulations.

Finally, in the last set of simulations the price is not predefined but calculated from the cost model. The
``dynamic pricing'' graph in Figure \ref{fig:demand} shows that there is a
demand maximum if level of service and prices are considered: Larger fleet sizes
lead to higher costs and, therefore, to less demand. In these simulations we
arrive at an optimal fleet size of around 25k vehicles which would
be able to attract around 1.2M trips during one day. This is one half
of all trips that would structurally be possible.

Since the prices, as the waiting times, are endogenous in these simulations, it
is interesting to have a look at them, too. Figure \ref{fig:price} shows that
there is a price minimum at around 10k vehicles. Still, at this fleet size
already a fair share of demand is lost due to high waiting times. Decreasing the
fleet size further even leads to higher prices because of low demand.

The price at the demand optimal fleet size of around 25k vehicles is around
0.27 EUR per passenger kilometer. In comparison\footnote{https://www.largus.fr/actualite-automobile/prk-2018-ce-que-vous-coute-reellement-votre-voiture-en-2018-8987391.html} a price of
0.3 EUR/km is listed as the cheapest full cost per vehicle kilometer for car ownership
in France. Therefore, such a service could be highly attractive for today's
car users if their travels are mainly confined to the proposed operating area.
Unsurprisingly, today's minimum taxi fare of 1.07 EUR/km\footnote{https://www.service-public.fr/professionnels-entreprises/vosdroits/F22127} in the city exceeds
the AMoD tarif by far.

\begin{figure}
\centering
\includegraphics[width=3.5in]{images/price.pdf}
\caption{Dependency of price on AMoD fleet size for the dynamic price case.
High fleet sizes lead to high investment costs and therefore high prices
per passenger kilometer. However, very low fleet sizes lead to higher prices
due to smaller demand.}
\label{fig:price}
\end{figure}
