%% Custom bibliography file

@article{horl_av,
title = "Agent-based simulation of autonomous taxi services with dynamic demand responses",
journal = "Procedia Computer Science",
volume = "109",
pages = "899 - 904",
year = "2017",
author = "Sebastian H{\"o}rl"
}

@TECHREPORT{astra_report,
  author = 		{H{\"{o}}rl, Sebastian and Becker, Felix and Dubernet, Thibaut and Axhausen, Kay W.},
  title =		{{Induzierter Verkehr durch autonome Fahrzeuge: Eine Absch{\"{a}}tzung}},
  INSTITUTION = {Bundesamt f{\"{u}}r Strassen (ASTRA), Ittingen},
  YEAR =        {2018},
  TYPE =        {final report for {SVI} 2016/001}
}

@InProceedings{dvrp,
author="Maciejewski, Michal
and Bischoff, Joschka
and H{\"o}rl, Sebastian
and Nagel, Kai",
editor="Bajo, Javier
and Vale, Zita
and Hallenborg, Kasper
and Rocha, Ana Paula
and Mathieu, Philippe
and Pawlewski, Pawel
and Del Val, Elena
and Novais, Paulo
and Lopes, Fernando
and Duque M{\'e}ndez, Nestor D.
and Juli{\'a}n, Vicente
and Holmgren, Johan",
title="Towards a Testbed for Dynamic Vehicle Routing Algorithms",
booktitle="Highlights of Practical Applications of Cyber-Physical Multi-Agent Systems",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="69--79",
abstract="Since modern transport services are becoming more flexible, demand-responsive, and energy/cost efficient, there is a growing demand for large-scale microscopic simulation platforms in order to test sophisticated routing algorithms. Such platforms have to simulate in detail, not only the dynamically changing demand and supply of the relevant service, but also traffic flow and other relevant transport services. This paper presents the DVRP extension to the open-source MATSim simulator. The extension is designed to be highly general and customizable to simulate a wide range of dynamic rich vehicle routing problems. The extension allows plugging in of various algorithms that are responsible for continuous re-optimisation of routes in response to changes in the system. The DVRP extension has been used in many research and commercial projects dealing with simulation of electric and autonomous taxis, demand-responsive transport, personal rapid transport, free-floating car sharing and parking search.",
isbn="978-3-319-60285-1"
}

@article{heuristic,
title = {{Simulation of City-wide Replacement of Private Cars with Autonomous Taxis in Berlin}},
journal = "Procedia Computer Science",
volume = "83",
pages = "237 - 244",
year = "2016",
author = "Joschka Bischoff and Michal Maciejewski",
}

@article{costpaper,
title = {{Cost-based analysis of autonomous mobility services}},
journal = "Transport Policy",
volume = "64",
pages = "76 - 91",
year = "2018",
author = {Patrick M. B\"osch and Felix Becker and Henrik Becker and Kay W. Axhausen},
}

@article{amodeus,
author={C. Ruch and S. H\"orl and E. Frazzoli},
journal={21st International Conference on Intelligent Transportation Systems (ITSC)},
title={{AMoDeus, a Simulation-Based Testbed for Autonomous Mobility-on-Demand Systems}},
year={2018},
volume={},
number={},
}

@article{choice_models_abmtrans,
title = "A first look at bridging discrete choice modeling and agent-based microsimulation in MATSim",
journal = "Procedia Computer Science",
volume = "130",
pages = "900 - 907",
year = "2018",
author = {Sebastian H\"orl and Milos Balac and Kay W. Axhausen},
}

@article{choice_models_trb,
	author = {H\"orl, Sebastian and Balac, Milos and Axhausen, Kay W.},
	year = {2019},
	title = {Pairing discrete mode choice models and agent-based transport simulation with {MATSim}},
	journal = {98th Annual Meeting of the Transportation Research Board},
    address = {Washington, D.C.}
}

@article{int_costpaper,
  title={Impact of vehicle automation and electric propulsion on production costs for mobility services worldwide},
  author={Becker, Henrik and Becker, Felix and Abe, Ryosuke and Bekhor, Shlomo and Belgiawan, Prawira F and Compostella, Junia and Frazzoli, Emilio and Fulton, Lewis M and Garrick, Norman and Guggisberg Bicudo, Davi and others},
  journal={Arbeitsberichte Verkehrs-und Raumplanung},
  volume={1371},
  year={2018},
  publisher={IVT, ETH Zurich}
}

@article{paris_documentation,
  title={{An agent-based transport model for \^Ile-de-France and Paris}},
  author={H\"orl, Sebastian and Balac, Milos and Axhausen, Kay W.},
  journal={Arbeitsberichte Verkehrs-und Raumplanung},
  volume={},
  year={2019},
  publisher={IVT, ETH Zurich}
}

@article{amod_zh,
  title={{Fleet operational policies for automated mobility: a
simulation assessment for Zurich}},
  author={H\"orl, Sebastian and Ruch, Claudio and Becker, Felix and Frazzoli, Emilio and Axhausen, Kay W.},
  journal={Under Review},
  volume={},
  year={2019}
}

@MASTERSTHESIS{haslebacher_ma,
	volume = {615},
	author = {Haslebacher, Raphael},
	publisher = {IVT, ETH Zurich},
	year = {2018},
	language = {en},
	copyright = {In Copyright - Non-Commercial Use Permitted},
	keywords = {Intermodal Routing; SBB Green Class; MATSim; Agent-Based Transport Simulation; Switzerland; Zurich},
	size = {65 p.},
	adress = {Zurich},
	DOI = {10.3929/ethz-b-000312897},
	title = {{Intermodal Routing in MATSim Applied to SBB Green Class}},
	school = {ETH Zurich}
}

@article{MEUNIER201562,
title = "Value of Time Estimations in Cost Benefit Analysis: The French Experience",
journal = "Transportation Research Procedia",
volume = "8",
pages = "62 - 71",
year = "2015",
author = "David Meunier and Emile Quinet",
}

@book{train2009discrete,
  title={Discrete choice methods with simulation},
  author={Train, Kenneth E},
  year={2009},
  publisher={Cambridge university press}
}


@ARTICLE{poletti,
	series = {ISPRS International Journal of Geo-Information},
	volume = {6},
	author = {Poletti, Flavio and Bösch, Patrick M. and Ciari, Francesco and Axhausen, Kay W.},
	publisher = {MDPI},
	year = {2017-09},
	language = {en},
	abbrev_source_title = {ISPRS int. j. geo-inf.},
	copyright = {Creative Commons Attribution 4.0 International},
	keywords = {Mapping; Map-matching; Public transit; Transit Routes},
	issn = {2220-9964},
	number = {9},
	size = {13 p.},
	doi = {10.3929/ethz-b-000181073},
	adress = {Basel},
	abstract = {For the simulation of public transport, next to a schedule, knowledge of the public transport routes is required. While the schedules are becoming available, the precise network routes often remain unknown and must be reconstructed. For large-scale networks, however, a manual reconstruction becomes unfeasible. This paper presents a route reconstruction algorithm, which requires only the sequence and positions of the public transport stops and the street network. It uses an abstract graph to calculate the least-cost path from a route’s first to its last stop, with the constraint that the path must contain a so-called link candidate for every stop of the route’s stop sequence. The proposed algorithm is implemented explicitly for large-scale, real life networks. The algorithm is able to handle multiple lines and modes, to combine them at the same stop location (e.g., train and bus lines coming together at a train station), to automatically reconstruct missing links in the network, and to provide intelligent and efficient feedback if apparent errors occur. GPS or OSM tracks of the lines can be used to improve results, if available. The open-source algorithm has been tested for Zurich for mapping accuracy. In summary, the new algorithm and its MATSim-based implementation is a powerful, tested tool to reconstruct public transport network routes for large-scale systems.},
	title = {Public transit route mapping for large-scale multimodal networks},
	PAGES = {268}
}

@Inbook{Spieser2014,
author="Spieser, Kevin
and Treleaven, Kyle
and Zhang, Rick
and Frazzoli, Emilio
and Morton, Daniel
and Pavone, Marco",
editor="Meyer, Gereon
and Beiker, Sven",
title="Toward a Systematic Approach to the Design and Evaluation of Automated Mobility-on-Demand Systems: A Case Study in Singapore",
bookTitle="Road Vehicle Automation",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="229--245",
}

@article{Kara2014,
title = "The travel and environmental implications of shared autonomous vehicles, using agent-based model scenarios",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "40",
pages = "1 - 13",
year = "2014",
author = "Daniel J. Fagnant and Kara M. Kockelman",
}

@article{Chen2016,
title = "Operations of a shared, autonomous, electric vehicle fleet: Implications of vehicle \& charging infrastructure decisions",
journal = "Transportation Research Part A: Policy and Practice",
volume = "94",
pages = "243 - 254",
year = "2016",
author = "T. Donna Chen and Kara M. Kockelman and Josiah P. Hanna",
}

@article{Levin2017,
title = "A general framework for modeling shared autonomous vehicles with dynamic network-loading and dynamic ride-sharing application",
journal = "Computers, Environment and Urban Systems",
volume = "64",
pages = "373 - 383",
year = "2017",
author = "Michael W. Levin and Kara M. Kockelman and Stephen D. Boyles and Tianxin Li",
}

@Article{Liu2017,
author="Liu, Jun
and Kockelman, Kara M.
and Boesch, Patrick M.
and Ciari, Francesco",
title="Tracking a system of shared autonomous vehicles across the Austin, Texas network using agent-based simulation",
journal="Transportation",
year="2017",
month="Nov",
day="01",
volume="44",
number="6",
pages="1261--1278",
}

@ARTICLE{Boesch2016,
	series = {{Transportation Research Record}},
	volume = {{2542}},
	author = {{B\"osch, Patrick M. and Ciari, Francesco and Axhausen, Kay W.}},
	publisher = {{National Academies of Sciences, Engineering, and Medicine}},
	year = {{2016}},
	language = {{en}},
	abbrev_source_title = {{Transp. res. rec.}},
	number = {{4}},
	adress = {{Washington, DC}},
	title = {{Autonomous vehicle fleet sizes required to serve different levels of demand}},
	PAGES = {{111 - 119}}
}

@Article{Fagnant2018,
author="Fagnant, Daniel J.
and Kockelman, Kara M.",
title="Dynamic ride-sharing and fleet sizing for a system of shared autonomous vehicles in Austin, Texas",
journal="Transportation",
year="2018",
month="Jan",
day="01",
volume="45",
number="1",
pages="143--158",
}

@article{Martinez2017,
title = "Assessing the impacts of deploying a shared self-driving urban mobility system: An agent-based model applied to the city of Lisbon, Portugal",
journal = "International Journal of Transportation Science and Technology",
volume = "6",
number = "1",
pages = "13 - 27",
year = "2017",
issn = "2046-0430",
author = "Luis M. Martinez and José Manuel Viegas",
}

@article{MaciejewskiBischoff2016b,
title = "Autonomous Taxicabs in Berlin – A Spatiotemporal Analysis of Service Performance",
journal = "Transportation Research Procedia",
volume = "19",
pages = "176 - 186",
year = "2016",
author = "Joschka Bischoff and Michal Maciejewski",
}

@article{MaciejewskiBischoff2017,
author = {Maciejewski, Michal and Bischoff, Joschka},
year = {2017},
month = {09},
pages = {1-10},
title = {Congestion effects of autonomous taxi fleets},
volume = {33},
journal = {Transport},
}

@article{BischoffMaciejewski2018,
author = {Bischoff, Joschka and Maciejewski, Michal and Schlenther, Tilmann and Nagel, Kai},
year = {2018},
month = {10},
pages = {1-1},
title = {Autonomous Vehicles and Their Impact on Parking Search},
journal = {IEEE Intelligent Transportation Systems Magazine},
}


@inproceedings{Dandl1,
author = {Dandl, Florian and Bracher, Benedikt and Bogenberger, Klaus},
year = {2017},
month = {06},
pages = {},
title = {Microsimulation of an Autonomous Taxi-System in Munich},
}

@ARTICLE{Dandl2,
author={F. Dandl and K. Bogenberger},
journal={IEEE Transactions on Intelligent Transportation Systems},
title={Comparing Future Autonomous Electric Taxis With an Existing Free-Floating Carsharing System},
year={2018},
volume={},
number={},
pages={1-11},
month={},
}

@article{Wen2018,
title = "Transit-oriented autonomous vehicle operation with integrated demand-supply interaction",
journal = "Transportation Research Part C: Emerging Technologies",
volume = "97",
pages = "216 - 234",
year = "2018",
author = "Jian Wen and Yu Xin Chen and Neema Nassir and Jinhua Zhao",
}

@article{Berrada1,
title = "User assignment in a smart vehicles’ network: dynamic modelling as an agent-based model",
journal = "Transportation Research Procedia",
volume = "27",
pages = "865 - 872",
year = "2017",
author = "Alexis Poulh\`es and Jaâfar Berrada",
}

@article{Berrada2,
	author = {Jaâfar Berrada and Ingmar Andreasson and Wilco Burghout and Fabien Leurent},
	year = {2019},
	title = {Demand Modeling of Autonomous Shared Taxis Mixed with Scheduled Transit},
	journal = {98th Annual Meeting of the Transportation Research Board},
    address = {Washington, D.C.}
}

@article{Vosooghi1,
  TITLE = {{Exploring the Impact of User Preferences on Shared Autonomous Vehicle Modal Split: A Multi-Agent Simulation Approach}},
  AUTHOR = {Kamel, Joseph and Vosooghi, Reza and Puchinger, Jakob and Ksontini, Feirouz and Sirin, G{\"o}knur},
  journal = {Transportation Research Procedia},
  VOLUME = {37},
  PAGES = {115-122},
  YEAR = {2018},
}

@article{Vosooghi2,
	author = {R. Vosooghi and J. Kamel and J. Puchinger and V. Leblond and M. Jankovic},
	year = {2019},
	title = {Robo-Taxi Service Fleet Sizing: Assessing the Impact of User Trust and Willingness to Use},
	journal = {98th Annual Meeting of the Transportation Research Board},
    address = {Washington, D.C.}
}

@BOOK{horni2016multi,
  title={{The Multi-Agent Transport Simulation MATSim}},
  author={Horni, Andreas and Nagel, Kai and Axhausen, Kay W},
  publisher={Ubiquity Press},
  year={2016},
  address={London}
}
